ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:443
ASPNETCORE_HTTPS_PORT=5001
OAuth__Google__Secret=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
OAuth__Google__ClientID=78464108702-tij5mnnevcg3hjsn0i9dquruj33b46bt.apps.googleusercontent.com
JWTBearer__SecretKey=JWT___YROTNEVNIDNEKCABIPA0106#@#ROFCUHP3202___TWJ
ConnectionStrings__RedisCloud=redis-15724.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:15724,password=YLNer57Kj1mejDlvEagLuEoqEfQzh7Wp
ConnectionStrings__InventorySQLServerAzure=Server=tcp:inventorydbppss2023.database.windows.net,1433;Initial Catalog=inventory;Persist Security Info=False;User ID=dbadmin;Password=tH1s1Sp0str3Sp@ssW0rd!!!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;